Gomoku Game Record
Date: 2026-01-02 23:30:33
Black: Human
White: AI

--- Move History ---
1. Black (7,7) [0ms]
2. White (7,5) [100ms]
3. Black (8,8) [0ms]
4. White (6,6) [100ms]
5. Black (9,9) [0ms]
6. White (5,7) [100ms]
7. Black (4,8) [0ms]
8. White (8,4) [100ms]
9. Black (5,8) [0ms]
10. White (9,3) [100ms]

--- Final Board ---
   A B C D E F G H I J K L M N O 
 1 ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
 2 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
 3 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
 4 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
 5 ├─┼─┼─┼─┼─┼─┼─┼─○─┼─┼─┼─┼─┼─┤
 6 ├─┼─┼─┼─┼─┼─┼─●─○─┼─┼─┼─┼─┼─┤
 7 ├─┼─┼─┼─┼─┼─●─┼─┼─┼─┼─┼─┼─┼─┤
 8 ├─┼─┼─┼─┼─●─┼─○─┼─┼─┼─┼─┼─┼─┤
 9 ├─┼─┼─┼─●─┼─┼─┼─○─┼─┼─┼─┼─┼─┤
10 ├─┼─┼─●─┼─┼─┼─┼─┼─○─┼─┼─┼─┼─┤
11 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
12 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
13 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
14 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
15 └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
