Gomoku Game Record
Date: 2026-01-02 23:03:18
Black: Human
White: AI

--- Move History ---
1. Black (7,7) [0ms]
2. White (7,5) [100ms]
3. Black (6,7) [0ms]
4. White (5,7) [100ms]
5. Black (8,7) [0ms]
6. White (9,7) [100ms]
7. Black (7,8) [0ms]
8. White (6,6) [100ms]
9. Black (4,8) [0ms]
10. White (8,6) [100ms]
11. Black (8,4) [0ms]
12. White (6,4) [100ms]
13. Black (5,3) [0ms]
14. White (10,8) [100ms]

--- Final Board ---
   A B C D E F G H I J K L M N O 
 1 . . . . . . . . . . . . . . . 
 2 . . . . . . . . . . . . . . . 
 3 . . . . . . . . . . . . . . . 
 4 . . . . . . . . . . . . . . . 
 5 . . . . . . . . X . . . . . . 
 6 . . . X . . . O . . . . . . . 
 7 . . . . O . O X . . . . . . . 
 8 . . . . . O . X X . . . . . . 
 9 . . . . X . O X . . . . . . . 
10 . . . . . . . O . . . . . . . 
11 . . . . . . . . O . . . . . . 
12 . . . . . . . . . . . . . . . 
13 . . . . . . . . . . . . . . . 
14 . . . . . . . . . . . . . . . 
15 . . . . . . . . . . . . . . . 
