Gomoku Game Record
Date: 2026-01-02 21:54:14
Black: AI
White: Human

--- Move History ---
1. Black (7,7) [0ms]
2. White (8,7) [0ms]
3. Black (7,6) [100ms]
4. White (9,7) [0ms]
5. Black (7,8) [100ms]
6. White (10,7) [0ms]
7. Black (7,5) [100ms]
8. White (11,9) [0ms]
9. Black (7,9) [100ms]

--- Final Board ---
   A B C D E F G H I J K L M N O 
 1 . . . . . . . . . . . . . . . 
 2 . . . . . . . . . . . . . . . 
 3 . . . . . . . . . . . . . . . 
 4 . . . . . . . . . . . . . . . 
 5 . . . . . . . . . . . . . . . 
 6 . . . . . . . . . . . . . . . 
 7 . . . . . . . . . . . . . . . 
 8 . . . . . X X X X X . . . . . 
 9 . . . . . . . O . . . . . . . 
10 . . . . . . . O . . . . . . . 
11 . . . . . . . O . . . . . . . 
12 . . . . . . . . . O . . . . . 
13 . . . . . . . . . . . . . . . 
14 . . . . . . . . . . . . . . . 
15 . . . . . . . . . . . . . . . 
