Gomoku Game Record
Date: 2026-01-02 22:14:01
Black: AI
White: Human

--- Move History ---
1. Black (7,7) [0ms]
2. White (10,7) [0ms]
3. Black (6,6) [100ms]
4. White (8,8) [0ms]
5. Black (6,7) [100ms]
6. White (6,8) [0ms]
7. Black (5,7) [100ms]
8. White (4,7) [0ms]
9. Black (4,8) [100ms]
10. White (3,9) [0ms]
11. Black (5,8) [100ms]
12. White (5,9) [0ms]
13. Black (4,9) [100ms]
14. White (3,10) [0ms]
15. Black (3,8) [100ms]
16. White (5,10) [0ms]
17. Black (4,10) [100ms]
18. White (4,11) [0ms]
19. Black (7,6) [100ms]
20. White (8,5) [0ms]
21. Black (7,5) [100ms]
22. White (7,8) [0ms]
23. Black (8,4) [100ms]

--- Final Board ---
   A B C D E F G H I J K L M N O 
 1 . . . . . . . . . . . . . . . 
 2 . . . . . . . . . . . . . . . 
 3 . . . . . . . . . . . . . . . 
 4 . . . . . . . . X O O . . . . 
 5 . . . . . . . O X X X O . . . 
 6 . . . . . . . X X O O . . . . 
 7 . . . . . . X X O . . . . . . 
 8 . . . . . X X X O . . . . . . 
 9 . . . . X O . . O . . . . . . 
10 . . . . . . . . . . . . . . . 
11 . . . . . . . O . . . . . . . 
12 . . . . . . . . . . . . . . . 
13 . . . . . . . . . . . . . . . 
14 . . . . . . . . . . . . . . . 
15 . . . . . . . . . . . . . . . 
