Gomoku Game Record
Date: 2026-01-02 23:09:56
Black: AI
White: Human

--- Move History ---
1. Black (7,7) [0ms]
2. White (8,7) [0ms]
3. Black (8,6) [100ms]
4. White (6,8) [0ms]
5. Black (7,6) [100ms]
6. White (7,8) [0ms]
7. Black (9,6) [100ms]
8. White (6,6) [0ms]
9. Black (10,6) [100ms]
10. White (11,6) [0ms]
11. Black (9,5) [100ms]
12. White (6,7) [0ms]
13. Black (10,4) [100ms]
14. White (11,3) [0ms]
15. Black (6,9) [100ms]
16. White (6,5) [0ms]
17. Black (6,4) [100ms]
18. White (5,8) [0ms]
19. Black (8,8) [100ms]
20. White (4,8) [0ms]
21. Black (3,8) [100ms]
22. White (8,9) [0ms]
23. Black (4,9) [100ms]
24. White (5,6) [0ms]
25. Black (4,5) [100ms]
26. White (9,10) [0ms]

--- Final Board ---
   A B C D E F G H I J K L M N O 
 1 ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
 2 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
 3 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
 4 ├─┼─┼─┼─┼─┼─┼─┼─○─┼─┼─┼─┼─┼─┤
 5 ├─┼─┼─┼─┼─○─┼─┼─●─○─┼─┼─┼─┼─┤
 6 ├─┼─┼─┼─┼─┼─●─┼─●─┼─┼─┼─┼─┼─┤
 7 ├─┼─┼─┼─○─●─●─●─●─○─┼─┼─┼─┼─┤
 8 ├─┼─┼─┼─┼─┼─○─○─●─┼─┼─┼─┼─┼─┤
 9 ├─┼─┼─┼─┼─┼─○─●─○─●─┼─┼─┼─┼─┤
10 ├─┼─┼─┼─┼─○─○─┼─┼─┼─●─┼─┼─┼─┤
11 ├─┼─┼─┼─○─┼─○─┼─┼─┼─┼─┼─┼─┼─┤
12 ├─┼─┼─●─┼─┼─●─┼─┼─┼─┼─┼─┼─┼─┤
13 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
14 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
15 └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
